<configure
   xmlns="http://namespaces.zope.org/zope"
   xmlns:zojax="http://namespaces.zope.org/zojax"
   i18n_domain="zojax.contenttype.newsitem">

  <!-- newsitem category step -->
  <zojax:pagelet
     name="category"
     type="wizard.step"
     for="..interfaces.INewsWorkspace
	  zojax.content.forms.interfaces.IEditContentWizard"
     template="draftcategory.pt"
     class=".draft.NewsCategoryStep"
     provides="zojax.layoutform.interfaces.IPageletFormView"
     permission="zojax.ModifyContent"
     weight="150" />

  <zojax:pagelet
     name="add.category"
     type="form.subform"
     for="..interfaces.INewsWorkspace .draft.NewsCategoryStep"
     class=".draft.AddNewsCategory" />

</configure>
