<configure
   xmlns="http://namespaces.zope.org/zope"
   xmlns:zojax="http://namespaces.zope.org/zojax"
   i18n_domain="zojax.contenttypes">

  <zojax:reservedNames
     names="news"
     for="zojax.content.space.interfaces.IContentSpace" />

  <!-- news workspace -->
  <zojax:content
     name="workspace.news"
     title="News Workspace"
     class=".workspace.NewsWorkspace"
     schema=".interfaces.INewsWorkspace"
     contains="contenttype.newsitem
	       .interfaces.INewsItemType"
     type="zojax.content.type.interfaces.IInactiveType" />

  <class class=".workspace.NewsWorkspace">
    <implements interface="zojax.ownership.interfaces.IInheritOwnership" />
    <implements interface="zojax.content.type.interfaces.IRenameNotAllowed" />
    <implements interface="zojax.content.type.interfaces.ISearchableContent" />
    <implements interface="zojax.content.type.interfaces.IUnremoveableContent" />
    <implements interface="zojax.content.type.interfaces.IContainerContentsAware" />

    <require
       permission="zope.View"
       interface=".interfaces.INewsWorkspace
		  zojax.content.type.interfaces.IItem
		  zope.app.container.interfaces.IReadContainer" />

    <require
       permission="zojax.ModifyContent"
       set_schema=".interfaces.INewsWorkspace
		   zojax.content.type.interfaces.IItem"
       interface="zope.app.container.interfaces.IWriteContainer" />
  </class>

  <subscriber handler=".workspace.newsWorkspaceAdded" />
  
  <!-- news workspace factory -->
  <adapter
     name="news"
     factory=".workspace.NewsWorkspaceFactory" />
  
  <adapter factory=".workspace.NewsSized" />
  
</configure>
